<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"gui.ui","gui.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,-1,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None),
	(1,3,"GtkDrawingArea",None,2,None,None,None,1,None),
	(1,4,"GtkButton",None,2,None,None,None,None,None),
	(1,5,"GtkButton",None,2,None,None,None,2,None),
	(1,6,"GtkProgressBar",None,2,None,None,None,4,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-width","35",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Select file",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Find route",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
